package stream

templ DashboardView(userLanguage []string, streamIds []string) {
	<h1>Stream Dashboard</h1>
	if (len(streamIds) > 0) {
		<h2>Current streams</h2>
		for _, streamId := range streamIds {
			<a href={ templ.URL("/stream/" + streamId) }>Stream: { streamId }</a>
		}
	}
	<h2>Upload Stream</h2>
	<form method="post" enctype="multipart/form-data" action="/upload">
		<input type="file" id="video" name="video" accept="video/mp4"/>
		<div>
			<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Submit</button>
		</div>
	</form>
	<div class="py-12">
		<h2 class="text-2xl font-bold">Simple</h2>
		<div class="mt-8 max-w-md">
			<div class="grid grid-cols-1 gap-6">
				<label class="block">
					<span class="text-gray-700">Full name</span>
					<input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder=""/>
				</label>
				<label class="block">
					<span class="text-gray-700">Email address</span>
					<input type="email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="john@example.com"/>
				</label>
				<label class="block">
					<span class="text-gray-700">When is your event?</span>
					<input type="date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"/>
				</label>
				<label class="block">
					<span class="text-gray-700">What type of event is it?</span>
					<select class="block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
						<option>Corporate event</option>
						<option>Wedding</option>
						<option>Birthday</option>
						<option>Other</option>
					</select>
				</label>
				<label class="block">
					<span class="text-gray-700">Additional details</span>
					<textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3"></textarea>
				</label>
				<div class="block">
					<div class="mt-2">
						<div>
							<label class="inline-flex items-center">
								<input type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50" checked=""/>
								<span class="ml-2">Email me news and special offers</span>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
