package layout

script loadDevServer() {
	var wsuri = "ws://127.0.0.1:3000/ws";

	window.onload = function () {
		console.log("[INIT WS] Dev Server");
		const sock = new WebSocket(wsuri);
		sock.onopen = function () {
			console.log("[CONNECTED WS] Dev Server: " + wsuri);
		};

		sock.onclose = function (e) {
			console.log("[DISCONNECTED WS] Dev Server: " + wsuri);
			console.log("[ERROR] (" + e.code + ")");

			// Poll server until up
			console.log("[INIT POOLING] Dev Server. Trying to reconnect the dev server!" + wsuri);
			setInterval(() => {
				fetch("http://127.0.0.1:3000/health").then((devServerResponse) => {
					// Check if response 200 (Server is up and running again, reload client page)
					if (devServerResponse.status === 200) {
						window.location.reload();
					} else {
						console.log("[ERROR] Dev server connected but response is not 200!")	
					}
				}).catch(() => {
					console.log("[ERROR] Dev server not connected!")
				})
			}, 500);
		};

		// Ping pong to check connection
		setInterval(() => {
			sock.send("PING");
		}, 5000)
	};

}

templ Base(component templ.Component, environment string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- TODO: Parametrize SEO meta info with variables-->
			<meta name="description" content="TODO: Add page description"/>
			<title>TODO: Change page title</title>
			<!-- TODO: Add basic header information, create a component to add openGraph and other stuf -->
			<!-- Add defer if HTMX is not going to be used at the beginning when the page has been loaded This will remove the block of the script and render the HTML content a bit faster -->
			<script src="/assets/htmx"></script>
			if environment == "DEV" {
				@loadDevServer()
			}
			<link rel="stylesheet" href="/assets/tailwind"/>
		</head>
		<body>
			@component
		</body>
	</html>
}
