package layout

script loadDevServer() {
	var wsuri = "ws://127.0.0.1:3001/ws";

	window.onload = function () {
		console.log("onload");

		const sock = new WebSocket(wsuri);

		sock.onopen = function () {
			console.log("connected to " + wsuri);
		};

		sock.onclose = function (e) {
			console.log("connection closed (" + e.code + ")");
		};

		// First message will be the sessionId, if changed means the server has been reload
		// Reload page and clear the sessionId
		let firstMessage = true;
		let sessionId = undefined;
		sock.onmessage = function (e) {
			const data = e.data;
			if (firstMessage) {
				firstMessage = false;
				sessionId = data;
				
			}
			console.log("message received: " + data);
			if (data !== sessionId) {
				console.log("Reloading page...");
				window.location.reload();
			}
		};
	};

}

templ Base(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- TODO: Parametrize SEO meta info with variables-->
			<meta name="description" content="TODO: Add page description"/>
			<title>TODO: Change page title</title>
			<!-- TODO: Add basic header information, create a component to add openGraph and other stuf -->
			<!-- Add defer if HTMX is not going to be used at the beginning when the page has been loaded This will remove the block of the script and render the HTML content a bit faster -->
			<script src="/assets/htmx"></script>
			<link rel="stylesheet" href="/assets/tailwind"/>
		</head>
		<body>
			<h1>Version 1</h1>
			@component
		</body>
	</html>
}
