package layout

templ Base(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- TODO: Parametrize SEO meta info with variables-->
			<meta name="description" content="TODO: Add page description"/>
			<title>TODO: Change page title</title>
			<!-- TODO: Add basic header information, create a component to add openGraph and other stuf -->
			<!-- Add defer if HTMX is not going to be used at the beginning when the page has been loaded This will remove the block of the script and render the HTML content a bit faster -->
			<script src="/assets/htmx"></script>
			<link rel="stylesheet" href="/assets/tailwind"/>
		</head>
		<body>
			@component
		</body>
	</html>
}
